<?xml version="1.0"?>
<robot name="my_robot" xmlns:xacro="http://ros.org/wiki/xacro">

    <xacro:include filename="$(find kortex_description)/robots/kortex_robot.xacro" />

    <xacro:include filename="$(find clearpath_platform_description)/urdf/a200/a200.urdf.xacro" />

    <xacro:include filename="$(find clearpath_platform_description)/urdf/a200/attachments/top_plate.urdf.xacro" />

    <xacro:include filename="$(find kortex_description)/grippers/robotiq_2f_85/urdf/robotiq_2f_85_macro.xacro" />

    <!-- Material definitions (were in turtlebot3 URDF, now define ourselves) -->
    <material name="dark">
        <color rgba="0.3 0.3 0.3 1.0"/>
    </material>
    <material name="red">
        <color rgba="0.8 0.0 0.0 1.0"/>
    </material>

    <!-- ==================== Husky A200 Platform ==================== -->
    <xacro:a200 wheel="default"/>

    <!-- Top plate for mounting the arm -->
    <xacro:top_plate name="top_plate" model="default" parent_link="default_mount">
        <origin xyz="0 0 0" rpy="0 0 0"/>
    </xacro:top_plate>

    <!-- ==================== Mast + Depth Camera (Front, for navigation & detection) ==================== -->
    <xacro:property name="mast_height" value="0.6"/>
    <xacro:property name="mast_radius" value="0.02"/>
    <xacro:property name="husky_base_top" value="0.2475"/>
    <!-- Mast placed at front of robot: x=0.38m (near front edge of ~0.49m half-length) -->
    <xacro:property name="mast_x" value="0.38"/>

    <link name="mast_link">
        <visual>
            <origin xyz="0 0 ${mast_height/2}" rpy="0 0 0"/>
            <geometry>
                <cylinder length="${mast_height}" radius="${mast_radius}"/>
            </geometry>
            <material name="dark"/>
        </visual>
        <collision>
            <origin xyz="0 0 ${mast_height/2}" rpy="0 0 0"/>
            <geometry>
                <cylinder length="${mast_height}" radius="${mast_radius}"/>
            </geometry>
        </collision>
        <inertial>
            <origin xyz="0 0 ${mast_height/2}" rpy="0 0 0"/>
            <mass value="0.5"/>
            <inertia ixx="0.015" ixy="0.0" ixz="0.0" iyy="0.015" iyz="0.0" izz="0.0001"/>
        </inertial>
    </link>

    <joint name="mast_joint" type="fixed">
        <parent link="base_link"/>
        <child link="mast_link"/>
        <origin xyz="${mast_x} 0 ${husky_base_top}" rpy="0 0 0"/>
    </joint>

    <!-- Camera bracket: small block connecting mast top to camera body -->
    <link name="mast_camera_bracket_link">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="0.04 0.04 0.03"/>
            </geometry>
            <material name="dark"/>
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="0.04 0.04 0.03"/>
            </geometry>
        </collision>
        <inertial>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <mass value="0.05"/>
            <inertia ixx="1e-05" ixy="0.0" ixz="0.0" iyy="1e-05" iyz="0.0" izz="1e-05"/>
        </inertial>
    </link>

    <joint name="mast_camera_bracket_joint" type="fixed">
        <parent link="mast_link"/>
        <child link="mast_camera_bracket_link"/>
        <origin xyz="0 0 ${mast_height}" rpy="0 0 0"/>
    </joint>

    <!-- Depth camera body: forward-facing, tilted slightly down for ground visibility -->
    <link name="mast_camera_link">
        <visual>
            <origin xyz="0.025 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="0.06 0.03 0.04"/>
            </geometry>
            <material name="red"/>
        </visual>
        <collision>
            <origin xyz="0.025 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="0.06 0.03 0.04"/>
            </geometry>
        </collision>
        <inertial>
            <origin xyz="0.025 0 0" rpy="0 0 0"/>
            <mass value="0.1"/>
            <inertia ixx="0.00005" ixy="0.0" ixz="0.0" iyy="0.00005" iyz="0.0" izz="0.00005"/>
        </inertial>
    </link>

    <joint name="mast_camera_joint" type="fixed">
        <parent link="mast_camera_bracket_link"/>
        <child link="mast_camera_link"/>
        <!-- Tilted ~20° down to see ground ahead for navigation + object detection -->
        <origin xyz="0 0 0" rpy="0 0.35 0"/>
    </joint>

    <!-- Optical frame: standard ROS depth camera convention -->
    <link name="mast_camera_depth_optical_frame" />

    <joint name="mast_camera_depth_optical_frame_joint" type="fixed">
        <parent link="mast_camera_link"/>
        <child link="mast_camera_depth_optical_frame"/>
        <origin xyz="0 0 0" rpy="-1.57 0 -1.57"/>
    </joint>

    <!-- ==================== Kinova Gen3 Arm + Gripper (Center, behind mast) ==================== -->
    <!-- Arm base on top_plate_default_mount (~x=0.16 in base_link), behind the mast,
         workspace extends forward past the robot front edge for grasping detected objects -->
    <xacro:property name="initial_positions" value="${dict(joint_1=0.0, joint_2=0.0, joint_3=-3.14, joint_4=-2.51, joint_5=0.0, joint_6=0.96)}"/>
    <xacro:load_robot
        parent="top_plate_default_mount"
        arm="gen3"
        gripper="robotiq_2f_85"
        gripper_joint_name="robotiq_85_left_knuckle_joint"
        dof="6"
        vision="true"
        robot_ip="yyy.yyy.yyy.yyy"
        username="admin"
        password="admin"
        port="10000"
        port_realtime="10001"
        session_inactivity_timeout_ms="60000"
        connection_inactivity_timeout_ms="2000"
        use_internal_bus_gripper_comm="true"
        sim_gazebo="true"
        sim_ignition="false"
        sim_isaac="false"
        prefix="arm_"
        use_fake_hardware="true"
        initial_positions="${initial_positions}"
        use_external_cable="true"
        fake_sensor_commands="false"
        gripper_com_port="">
        <origin xyz="0 0 0" rpy="0 0 0" />
    </xacro:load_robot>

</robot>